{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fun",
				"functal〔variable〕"
			],
			[
				"di",
				"diameter"
			],
			[
				"rand",
				"randomSeed〔variable〕"
			],
			[
				"mo",
				"modifiers"
			],
			[
				"circle",
				"circleTrap"
			],
			[
				"redu",
				"reducers"
			],
			[
				"re",
				"reducer"
			],
			[
				"si",
				"sinTrap"
			],
			[
				"b",
				"boxTrap"
			],
			[
				"un",
				"unescaped"
			],
			[
				"cal",
				"calcVariation"
			],
			[
				"bas",
				"baseRgb"
			],
			[
				"val",
				"vals"
			],
			[
				"flo",
				"flow"
			],
			[
				"for",
				"forEach"
			],
			[
				"m",
				"maxLength"
			],
			[
				"z",
				"zsAdjs"
			],
			[
				"modifier",
				"modifierValues"
			],
			[
				"ba",
				"baseOffset"
			],
			[
				"fu",
				"functal"
			],
			[
				"gol",
				"goldenMeany〔variable〕"
			],
			[
				"fi",
				"findLighestIndex"
			],
			[
				"li",
				"lightestIndex"
			],
			[
				"pl",
				"palette"
			],
			[
				"lay",
				"layerRemaining"
			],
			[
				"fact",
				"factor"
			],
			[
				"mod",
				"modColor"
			],
			[
				"te",
				"testName"
			],
			[
				"pr",
				"process"
			],
			[
				"pa",
				"palette"
			],
			[
				"ex",
				"exports"
			],
			[
				"adj",
				"adjzs"
			],
			[
				"sq",
				"squareThenDoubleThenTriple"
			],
			[
				"adjz",
				"adjzCount〔variable〕"
			],
			[
				"func",
				"functal〔argument〕"
			],
			[
				"n",
				"norm"
			],
			[
				"limit",
				"limitTests"
			],
			[
				"sample",
				"sampleCount〔variable〕"
			],
			[
				"sa",
				"sampleCount"
			],
			[
				"max",
				"maxCount"
			],
			[
				"pal",
				"paletteMap〔variable〕"
			],
			[
				"num",
				"numColors"
			],
			[
				"std",
				"stdDevL"
			],
			[
				"p",
				"palette"
			],
			[
				"r",
				"random"
			],
			[
				"fo",
				"forEach"
			],
			[
				"wi",
				"weights"
			],
			[
				"se",
				"setPalette〔function〕"
			],
			[
				"jul",
				"julia_c_const"
			],
			[
				"hasA",
				"hasAVowel	words-short.js"
			],
			[
				"transpo",
				"transporter	sendmail.js"
			],
			[
				"isLength",
				"isLengthNCurried	words-short.js"
			],
			[
				"isL",
				"isLength3	words-jkqx.js"
			],
			[
				"ph",
				"phantomPath	take-screenshot.js"
			],
			[
				"file",
				"filename	random-spec.js"
			],
			[
				"md5",
				"md5Actual	random-spec.js"
			],
			[
				"Conf",
				"ConfigPage()	config-spec.js"
			],
			[
				"Ra",
				"RandomHomepage()	random-spec.js"
			],
			[
				"f",
				"filename"
			],
			[
				"rem",
				"remotePort"
			],
			[
				"to",
				"toString"
			],
			[
				"ch",
				"channel1"
			],
			[
				"wr",
				"writeData"
			],
			[
				"get",
				"getConnection"
			],
			[
				"dere",
				"degreesNormalized"
			],
			[
				"ev",
				"everyScope"
			],
			[
				"list",
				"listenerArgs"
			],
			[
				"l",
				"length"
			],
			[
				"i",
				"index  (variable)"
			],
			[
				"lis",
				"listeners"
			],
			[
				"index",
				"indexOf"
			],
			[
				"tr",
				"trackVeryOldValue"
			],
			[
				"old",
				"oldLength"
			],
			[
				"new",
				"newLength"
			],
			[
				"po",
				"postDigestQueue"
			],
			[
				"d",
				"postDigestQueue"
			],
			[
				"as",
				"asyncQueue"
			],
			[
				"asy",
				"asyncQueue"
			],
			[
				"a",
				"asyncQueue"
			],
			[
				"async",
				"asyncEvaluatedImmediately"
			],
			[
				"v",
				"valueEq"
			],
			[
				"New",
				"newValue"
			],
			[
				"wat",
				"watcher"
			],
			[
				"last",
				"lastDirtyWatch"
			],
			[
				"wa",
				"watchExecutions"
			],
			[
				"digest",
				"digestOnce"
			],
			[
				"c",
				"createSpy"
			],
			[
				"proto",
				"prototype"
			],
			[
				"watch",
				"watchFn"
			],
			[
				"ng-s",
				"ng-show	AngularJS"
			],
			[
				"str_",
				"str_replace"
			],
			[
				"jso",
				"json_encode"
			],
			[
				"pjo_sett",
				"pjo_setting"
			],
			[
				"cl",
				"clearTimeout"
			],
			[
				"blo",
				"blogFlash"
			],
			[
				"bl",
				"blogFlash"
			],
			[
				"add",
				"addClass  (function)"
			],
			[
				"screen-sm-",
				"screen-sm-max"
			],
			[
				"ou",
				"outerWidth  (variable)"
			],
			[
				"font-",
				"font-size"
			],
			[
				"ov",
				"overflow-x"
			],
			[
				"the_p",
				"the_permalink"
			],
			[
				"text",
				"text-align"
			],
			[
				"get_p",
				"get_permalink"
			],
			[
				"paddi",
				"padding-left"
			],
			[
				"backg",
				"background"
			],
			[
				"import",
				"important"
			],
			[
				"scro",
				"scrollToAccordion"
			],
			[
				"img",
				"img-responsive"
			],
			[
				"text-",
				"text-transform"
			],
			[
				"font",
				"font-size"
			],
			[
				"back",
				"background"
			],
			[
				"screen-xs-",
				"screen-xs-max"
			],
			[
				"clear",
				"clearTimeout  (function)"
			],
			[
				"op",
				"openTimer"
			],
			[
				"screen-sm",
				"screen-xs-max"
			],
			[
				"aff",
				"aff-accordion-header"
			],
			[
				"aff-",
				"aff-accordion-heading"
			],
			[
				"file_",
				"file_version"
			],
			[
				"array_p",
				"array_push"
			],
			[
				"border-rig",
				"border-top-right-radius"
			],
			[
				"contact",
				"contact-page"
			],
			[
				"border",
				"border-right"
			],
			[
				"t",
				"table-cell"
			],
			[
				"awards",
				"awardsImage"
			],
			[
				"hi",
				"highlightCount"
			],
			[
				"awad",
				"awardsImage"
			],
			[
				"bac",
				"background-color"
			]
		]
	},
	"buffers":
	[
		{
			"file": "post-to-page.js",
			"settings":
			{
				"buffer_size": 1335,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/peterorum/.profile",
			"settings":
			{
				"buffer_size": 754,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"rem",
				"Package Control: Remove Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"ja",
				"Set Syntax: JavaScript"
			],
			[
				"re",
				"Package Control: Remove Package"
			],
			[
				"du",
				"File: Duplicate"
			],
			[
				"dupl",
				"File: Duplicate"
			],
			[
				"mo",
				"File: Move"
			],
			[
				"i",
				"Package Control: Install Package"
			],
			[
				"Snippet: ",
				"Snippet: #!/usr/bin/env"
			],
			[
				"snip",
				"Snippet: Lorem ipsum"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"fix",
				"FixMyJS"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"git push",
				"Git: Push"
			],
			[
				"git comm",
				"Git: Quick Commit"
			],
			[
				"commit",
				"Git: Commit"
			],
			[
				"git add",
				"Git: Add Current File"
			],
			[
				"add",
				"Git: Add Signed Tag"
			],
			[
				"git clone",
				"Git: Quick Log Current File"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"push",
				"Git: Push"
			],
			[
				"qui",
				"Git: Quick Commit"
			],
			[
				"commt",
				"Git: Commit"
			],
			[
				"pus",
				"Git: Push"
			],
			[
				"comm",
				"Git: Quick Commit"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"pack",
				"Package Control: List Packages"
			],
			[
				"disab",
				"Package Control: Disable Package"
			],
			[
				"css",
				"Run CSScomb JS"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"jshint",
				"JSHint"
			],
			[
				"git:v",
				"Git: Version"
			],
			[
				"git:st",
				"Git: Status"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"",
				"Package Control: Install Package"
			],
			[
				"form",
				"Format Code"
			],
			[
				"code",
				"Format Code"
			],
			[
				"FindKeyConflicts",
				"FindKeyConflicts: All Conflicts"
			],
			[
				"Form",
				"Format Code"
			],
			[
				"format code",
				"Format Code"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 186.0,
		"history":
		[
			"os.path.exists(\"/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/pylint/lint.py\")",
			"os.path.exists(\"/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/pylint/lint.pyw\")",
			"os.path.exists(\"/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/pylint/lint.py\")",
			"os.path.exists(pylint_path)",
			"import os",
			"os.path.exists(pylint_path)",
			"sublime.log_commands(False)",
			"sublime.log_commands(True)",
			"view.run_command(\"hello_world\")",
			"view.run_command(\"example\")",
			"view.run_command(\"hello_world\")",
			"FindKeyConflicts",
			"Format Code",
			"codeformatter",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/peterorum/Projects/functalbook"
	],
	"file_history":
	[
		"/Users/peterorum/Projects/seractal/Modifier.cpp",
		"/Users/peterorum/Projects/functal/modifiers.js",
		"/Users/peterorum/Projects/functal/.gitignore",
		"/Users/peterorum/Projects/functal/functal.js",
		"/Users/peterorum/Projects/functalbook/index.js",
		"/Users/peterorum/Projects/functal/functals/small/functal-20150313234316095.json",
		"/Users/peterorum/Projects/seractal/Mandel.cpp",
		"/Users/peterorum/Projects/functal/palette.js",
		"/Users/peterorum/Projects/functal/color.js",
		"/Users/peterorum/Dropbox/functals/medium/functal-20150313125421644.json",
		"/Users/peterorum/Projects/functal/node_modules/mathjs/docs/chained_operations.md",
		"/Users/peterorum/Projects/functal/create",
		"/Users/peterorum/Projects/functal/plus-fp/plus-fp.js",
		"/Users/peterorum/Projects/functal/functals/small/functal-20150313093056684.json",
		"/Users/peterorum/Projects/functal/functals/small/functal-20150313090454070.json",
		"/Users/peterorum/Projects/functal/functals/small/functal-20150313090421238.json",
		"/Users/peterorum/Projects/functal/functals/small/functal-20150313090259103.json",
		"/Users/peterorum/Projects/functal/functals/small/functal-20150313090111651.json",
		"/Users/peterorum/Projects/functal/functals/small/functal-20150313090124667.json",
		"/Users/peterorum/Projects/functal/processes.js",
		"/Users/peterorum/Projects/functal/limitTests.js",
		"/Users/peterorum/Projects/functal/functals/small/functal-20150313090445907.json",
		"/Users/peterorum/Projects/functal/functals/small/functal-20150313090606770.json",
		"/Users/peterorum/Projects/functal/functals/small/functal-20150313090728374.json",
		"/Users/peterorum/Projects/functal/functals/small/functal-20150313090827835.json",
		"/Users/peterorum/Projects/functal/functals/small/functal-20150313091802739.json",
		"/Users/peterorum/Projects/functal/functals/small/functal-20150313090254921.json",
		"/Users/peterorum/Projects/functal/functals/small/functal-20150313091239703.json",
		"/Users/peterorum/Projects/functal/functals/small/functal-20150313091623705.json",
		"/Users/peterorum/Projects/functal/functals/small/functal-20150313091610178.json",
		"/Users/peterorum/Projects/functal/functals/small/functal-20150313083730774.json",
		"/Users/peterorum/Projects/functal/functals/small/functal-20150313083731266.json",
		"/Users/peterorum/Projects/functal/functals/small/functal-20150313082301992.json",
		"/Users/peterorum/Dropbox/functals/medium/functal-20150313080220299.json",
		"/Users/peterorum/Dropbox/functals/medium/functal-20150313070816150.json",
		"/Users/peterorum/Dropbox/functals/medium/functal-20150312130715425.json",
		"/Users/peterorum/Dropbox/functals/medium/functal-20150313063916921.json",
		"/Users/peterorum/Dropbox/functals/medium/functal-20150312125402503.json",
		"/Users/peterorum/Projects/functal/functals/small/functal-20150312125854194.json",
		"/Users/peterorum/Dropbox/functals/medium/functal-20150312124636768.json",
		"/Users/peterorum/Dropbox/functals/medium/functal-20150312123059802.json",
		"/Users/peterorum/Projects/functal/functals/small/functal-20150312123636229.json",
		"/Users/peterorum/Projects/functal/functals/small/functal-20150312123652024.json",
		"/Users/peterorum/Projects/functal/functals/small/functal-20150312123807108.json",
		"/Users/peterorum/Dropbox/functals/seractal/Seractal00018.xml",
		"/Users/peterorum/Dropbox/functals/seractal/Seractal00017.xml",
		"/Users/peterorum/Dropbox/functals/seractal/Seractal00014.xml",
		"/Users/peterorum/Dropbox/functals/seractal/Seractal00013.xml",
		"/Users/peterorum/Dropbox/functals/seractal/Seractal00009.xml",
		"/Users/peterorum/Dropbox/functals/seractal/Seractal00004-colors.xml",
		"/Users/peterorum/Dropbox/functals/seractal/Seractal00004.xml",
		"/Users/peterorum/Dropbox/functals/medium/functal-20150312122518098.json",
		"/Users/peterorum/Projects/functal/functals/small/functal-20150312122320716.json",
		"/Users/peterorum/Projects/functal/functals/small/functal-20150312122626728.json",
		"/Users/peterorum/Projects/functal/functals/small/functal-20150312122124356.json",
		"/Users/peterorum/Projects/functal/functals/small/functal-20150312121725321.json",
		"/Users/peterorum/Projects/functal/functals/small/functal-20150312120710719.json",
		"/Users/peterorum/Projects/functal/functals/small/functal-20150312113523008.json",
		"/Users/peterorum/Projects/functal/functals/small/functal-20150312113502006.json",
		"/Users/peterorum/Dropbox/functals/medium/functal-20150312114400321.json",
		"/Users/peterorum/Projects/functal/functals/small/functal-20150312114252035.json",
		"/Users/peterorum/Projects/functal/functals/small/functal-20150312114552489.json",
		"/Users/peterorum/Projects/functal/functals/small/functal-20150312113912614.json",
		"/Users/peterorum/Projects/functal/functals/small/functal-20150312113938126.json",
		"/Users/peterorum/Projects/functal/functals/small/functal-20150312113456914.json",
		"/Users/peterorum/Projects/functal/functals/small/functal-20150312113253068.json",
		"/Users/peterorum/Projects/functal/functals/small/functal-20150312113437024.json",
		"/Users/peterorum/Projects/functal/functals/small/functal-20150312112950122.json",
		"/Users/peterorum/Projects/functal/functals/small/functal-20150312112917373.json",
		"/Users/peterorum/Projects/functal/functals/small/functal-20150312112810121.json",
		"/Users/peterorum/Projects/functal/functals/small/functal-20150312111755223.json",
		"/Users/peterorum/Projects/functal/functals/small/functal-20150312112642962.json",
		"/Users/peterorum/Projects/functal/functals/small/functal-20150312110819753.json",
		"/Users/peterorum/Projects/functal/functals/small/functal-20150312111727220.json",
		"/Users/peterorum/tmp/lr1.js",
		"/Users/peterorum/tmp/footer-orig.php",
		"/Users/peterorum/tmp/footer-new.html",
		"/Users/peterorum/Projects/functal/functals/small/functal-20150311102209992.json",
		"/Users/peterorum/Dropbox/functals/medium/functal-20150311102849336.json",
		"/Users/peterorum/Projects/functal/functals/small/functal-20150311102817570.json",
		"/Users/peterorum/Projects/functal/functals/small/functal-20150311101102361.json",
		"/Users/peterorum/Library/Application Support/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
		"/Users/peterorum/Projects/functal/.jshintrc",
		"/Users/peterorum/Projects/functal/node_modules/q/q.js",
		"/Users/peterorum/Dropbox/functals/medium/functal-20150311064420022.json",
		"/Users/peterorum/Dropbox/functals/medium/functal-20150311064657310.json",
		"/Users/peterorum/Dropbox/functals/medium/functal-20150310131315973.json",
		"/Users/peterorum/Dropbox/functals/medium/functal-20150310132010328.json",
		"/Users/peterorum/Projects/functal/functals/small/functal-20150310132139722.json",
		"/Users/peterorum/Projects/functal/node_modules/request/node_modules/http-signature/node_modules/ctype/tools/jsstyle",
		"/Users/peterorum/Projects/functal/node_modules/moment/locale/ja.js",
		"/Users/peterorum/Projects/functal/functals/small/functal-20150310114343039.json",
		"/Users/peterorum/Projects/fbgraph/tests/config.js",
		"/Users/peterorum/Projects/fbgraph/tests/graph.test.js",
		"/Users/peterorum/Projects/fbgraph/tests/testUsers.test.js",
		"/Users/peterorum/Projects/fbgraph/lib/graph.js",
		"/Users/peterorum/Projects/fbgraph/index.js",
		"/Users/peterorum/Dropbox/functals/medium/functal-20150310094945444.json",
		"/Users/peterorum/Dropbox/functals/medium/functal-20150308224439187.json",
		"/Users/peterorum/Dropbox/functals/medium/functal-20150309015644055.json",
		"/Users/peterorum/Dropbox/functals/medium/functal-20150309124857830.json",
		"/Users/peterorum/Projects/functal/functals/small/functal-20150309113821044.json",
		"/Users/peterorum/Dropbox/functals/medium/functal-20150309115450350.json",
		"/Users/peterorum/Projects/functal/functals/small/functal-20150309115839353.json",
		"/Users/peterorum/Dropbox/functals/medium/functal-20150309115250872.json",
		"/Users/peterorum/Projects/functal/functals/small/functal-20150309115808316.json",
		"/Users/peterorum/Projects/functal/functals/small/functal-20150309112830251.json",
		"/Users/peterorum/Projects/functal/functals/small/functal-20150309112921906.json",
		"/Users/peterorum/Projects/functal/functals/small/functal-20150309112917586.json",
		"/Users/peterorum/Projects/functal/functals/small/functal-20150309112643259.json",
		"/Users/peterorum/Projects/functal/functals/small/functal-20150309112628554.json",
		"/Users/peterorum/Projects/functal/functals/small/functal-20150309112918861.json",
		"/Users/peterorum/Dropbox/functals/medium/functal-20150309112018114.json",
		"/Users/peterorum/Projects/functal/functals/small/functal-20150309111556187.json",
		"/Users/peterorum/Dropbox/functals/medium/functal-20150309105723419.json",
		"/Users/peterorum/Projects/functal/functals/small/functal-20150309110020163.json",
		"/Users/peterorum/Projects/functal/functals/small/functal-20150309110825507.json",
		"/Users/peterorum/Projects/functal/functals/small/functal-20150309110432868.json",
		"/Users/peterorum/Projects/functal/functals/small/functal-20150309105736300.json",
		"/Users/peterorum/Projects/functal/functals/small/functal-20150309105153798.json",
		"/Users/peterorum/Projects/functal/functals/small/functal-20150309105447830.json",
		"/Users/peterorum/Projects/functal/functals/small/functal-20150309104758224.json",
		"/Users/peterorum/Projects/functal/functals/small/functal-20150309104413836.json",
		"/Users/peterorum/Projects/functal/functals/small/functal-20150309104420148.json",
		"/Users/peterorum/Projects/functal/functals/small/functal-20150309103036275.json",
		"/Users/peterorum/Projects/functal/functals/small/functal-20150309101206705.json",
		"/Users/peterorum/Projects/functal/functals/small/functal-20150309102053576.json",
		"/Users/peterorum/Projects/functal/functals/small/functal-20150309102033753.json"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 138.0,
		"where_history":
		[
			"",
			"C:\\wamp\\www\\wp-content, -*.sql,C:\\wamp\\www\\wp-content\\themes\\DeepFocus",
			"C:\\wamp\\www\\wp-content, -*.css, -*.sql,C:\\wamp\\www\\wp-content\\themes\\DeepFocus",
			"C:\\wamp\\www\\wp-content, -*.css, -*.sql",
			"C:\\wamp\\www\\Affinity\\wp-content, -*.css, -*.sql",
			"C:\\wamp\\www\\Affinity\\wp-content, -*.css",
			"C:\\wamp\\www\\Affinity\\wp-content;-*.css",
			"C:\\wamp\\www\\Affinity\\wp-content",
			"C:\\wamp\\www\\Affinity\\wp-content,-*.css",
			"C:\\wamp\\www\\Affinity\\wp-content -.css",
			"C:\\wamp\\www\\Affinity\\wp-content",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"calcVariation",
			".real",
			"real",
			"calcVariation",
			"getModifierValues",
			".log",
			".init",
			"modifier",
			"fDist",
			"fR",
			"m_fTrapDiameter",
			"m_iSpiralFreq",
			"M_PI",
			"fMinDist",
			"fTheta",
			"float ",
			"spiral",
			"bump",
			"getColor",
			"blend",
			"jam",
			"modifier",
			"randomSeed",
			"layers",
			"phase",
			"omit",
			"modifier",
			"debugger",
			"modifiers",
			"reducers",
			"bl",
			"reducers",
			"blend",
			"\"blend\": true",
			"omit",
			"trans",
			"transp",
			"omit",
			"x1a =",
			"\"blend\": true",
			"return functal.modifierReduce(vals)",
			"functal.modifierReduce(vals)",
			"(functal, result)",
			"modifier",
			"\"blend\": true",
			"\"blend\": false",
			"amgleChange",
			"ble",
			": 10000",
			"10000",
			"///",
			"10000",
			"1426159047013",
			"calcv",
			"sample",
			"fxy",
			"/////",
			"get_real",
			"calc",
			"blend",
			"getModifierValues",
			"reducers",
			"modifierred",
			"GetUse",
			"UseWhat",
			".mean",
			"modifierValues",
			"setparams",
			"params",
			"params.",
			"setparams",
			"[loc]",
			"params.",
			"setParams",
			"params",
			"isOkToMake",
			"modifierModifierNames",
			"modifierModifers",
			"modifiers",
			"modifierModifiers",
			"jscs",
			".init",
			"modifi",
			"definition",
			"Q =",
			".square",
			".floor",
			"modifier",
			": 10000",
			"100000",
			"GetUse",
			"m_post_process_count",
			"modifer",
			"\"blend\"",
			"cschzc",
			"/////",
			"csczc",
			"/////",
			"\"name\": \"angle\"",
			"modifiers",
			"weight",
			"z2zfns",
			"weight",
			"isOkToMake",
			"/////",
			"blend =",
			"blend",
			"lightnessstd",
			"CalcColor",
			"transpar",
			"blend",
			"foreachind",
			"10000",
			"fxfny",
			"fxtrigy",
			"fxfny",
			"fxy",
			"z2zfns",
			"adj",
			"fxy",
			"lodash",
			"fp.",
			"fp.nameOf",
			"fp.wandom",
			"R.wandom",
			"fp.",
			"fp.last",
			"fp"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"&gt;",
			"&lt;",
			"<td width=\"30\">",
			"alt=\"spacer\" width=\"7\" height=\"10\" ",
			"width=\"550\" height=\"60\" ",
			"width=\"550\" height=\"54\" ",
			"src=\"http://gasmail.peterorum.com/Emails/RET0XX/Images",
			"RET0XX",
			"width: 326px",
			"width=\"587\"",
			"width=\"588\"",
			"width=\"590\"",
			"width=\"600\"",
			"src=\"http://gasmail.peterorum.com/Emails/RET058/Images",
			"<table border=\"0\"",
			"src=\"http://gasmail.peterorum.com/Emails/RET058/Images",
			"src=\"images",
			"src=\"http://gasmail.peterorum.com/Emails/Images",
			"line-height:21px",
			"left:16px",
			"VIEW SCORES NOW",
			"[The Telegraph+]",
			"masthead-",
			"themasthead-",
			"masthead-",
			" ",
			"|",
			"\\nRewriteCond",
			"RewriteCond\\n",
			"RewriteCond\\\\n",
			"^RewriteCond",
			"\\nRewriteCond",
			"random",
			"street.wpdev.peterorum2.com",
			"Random",
			"PJO",
			"random.peterorum2.com",
			"wpdev.peterorum2.com",
			"",
			"pjo_",
			"site",
			"http://oldblog.peterorum2.com",
			"/testing",
			"the_post",
			"hide",
			"$media_post",
			"$implementation_post",
			"$digital_post",
			"$brand_post",
			"$advertising_post",
			"$business_post",
			"media",
			"implementation",
			"digital",
			"brand",
			"advertising",
			"client",
			"prevId",
			"nextId",
			"prevId",
			"}",
			"award",
			"client",
			"work",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "post-to-page.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1335,
						"regions":
						{
						},
						"selection":
						[
							[
								1045,
								1045
							]
						],
						"settings":
						{
							"auto_complete": false,
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/Users/peterorum/.profile",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 754,
						"regions":
						{
						},
						"selection":
						[
							[
								417,
								754
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 43.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git-commit":
	{
		"height": 100.0
	},
	"output.git-init":
	{
		"height": 100.0
	},
	"output.git-push":
	{
		"height": 100.0
	},
	"output.sftp":
	{
		"height": 100.0
	},
	"project": "functalbook.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"fun",
				"functal/functal.js"
			],
			[
				"modif",
				"functal/modifiers.js"
			],
			[
				"mandel",
				"seractal/Mandel.cpp"
			],
			[
				"col",
				"functal/color.js"
			],
			[
				"pal",
				"functal/palette.js"
			],
			[
				"plus",
				"functal/plus-fp/plus-fp.js"
			],
			[
				"mod",
				"functal/modifiers.js"
			],
			[
				"fu",
				"functal/functal.js"
			],
			[
				"process",
				"functal/processes.js"
			],
			[
				"mand",
				"seractal/Mandel.cpp"
			],
			[
				"func",
				"functal/functal.js"
			],
			[
				"pl",
				"functal/plus-fp/plus-fp.js"
			],
			[
				"funct",
				"functal/functal.js"
			],
			[
				"jshi",
				"functal/.jshintrc"
			],
			[
				"mo",
				"seractal/Modifier.cpp"
			],
			[
				"limit",
				"functal/limitTests.js"
			],
			[
				"proc",
				"functal/processes.js"
			],
			[
				"fsq",
				"functal/fsq.js"
			],
			[
				"read",
				"functal/README.md"
			],
			[
				"mande",
				"seractal/Mandel.cpp"
			],
			[
				"cre",
				"functal/create"
			],
			[
				"modi",
				"functal/modifiers.js"
			],
			[
				"pro",
				"functal/processes.js"
			],
			[
				"pack",
				"functal/package.json"
			],
			[
				"proce",
				"functal/processes.js"
			],
			[
				"create",
				"functal/create"
			],
			[
				"/tmp/1",
				"/private/tmp/1.3.1/limitTests.js"
			],
			[
				"/tmp",
				"functal/node_modules/mathjs/test/pi_machin.html"
			],
			[
				"lim",
				"functal/limitTests.js"
			],
			[
				"mem",
				"functal/memory.js"
			],
			[
				"twee",
				"functal/tweet.js"
			],
			[
				"twe",
				"functal/tweet"
			],
			[
				"t",
				"functal/tweet.js"
			],
			[
				".git",
				"functal/.gitignore"
			],
			[
				".jsh",
				"functal/.jshintrc"
			],
			[
				".js",
				"functal/.jshintrc"
			],
			[
				"serv",
				"server.js"
			],
			[
				"gr",
				"gruntfile.js"
			],
			[
				"grut",
				"gruntfile.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 750.0,
		"selected_items":
		[
			[
				"",
				"~/Projects/functal/functal.sublime-project"
			]
		],
		"width": 570.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 251.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
